GAMES_API_URL=https://free-to-play-games-database.p.rapidapi.com/api
GAMES_API_HOST=free-to-play-games-database.p.rapidapi.com
GAMES_API_KEY=Your Rapid API Key
REVALIDATE_INTERVAL=Seconds to revalidate the cache
PORTFOLIO_URL=https://imabhishek.online
NEXT_PUBLIC_CURRENT_SITE_URL=https://www.freegameshub.xyz
GOOGLE_ANALYTICS_ID=UA-XXXXXXXXX-X
GOOGLE_ADSENSE_ID=XXXXXXXXXXXX